<!DOCTYPE html>
<html>
  <head>
    <title>optiCall genotype calling software</title>
    <link rel="icon" type="image/png" href="favicon.ico.png">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
        
    <style>

        body {padding-top:60px;}
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-40403062-1', 'bitbucket.org');
        ga('send', 'pageview');
    </script>


  </head>
  <body>

    <a id="top"></a>

      
      
    <div class="container-fluid">
        
        
    <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-inner">
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active">
                            <a href="#">HOME</a>             
                        </li>
                        <li><a href="#install">INSTALL</a></li>
                        <li><a href="#usage">USAGE</a></li>
                        <li><a href="#formats">FORMATS</a></li>            
                        <li><a href="#outliers">OUTLIERS</a></li> 
                        <li><a href="#sampleinfo">SAMPLE INFO</a></li>
                        <li><a href="#curpriors">PRIORS</a></li>
                        <li><a href="#xychrom">CHR X &amp; Y</a></li> 
                        <li><a href="#thresholds">THRESHOLDS</a></li>
                        <li><a href="#bestpractice">BEST PRACTICES</a></li>
                        <li><a href="#users">OPTICALL IN USE</a></li>
                    </ul>
                </div>

                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
        </div>
    </div>

    <div class="row-fluid">
        <div class="span12" style="text-align: center; margin-top: 20px; margin-bottom: 20px;">
            <img src="opticalllogo.png" style="width: 200px;" />
        </div>
    </div>    
    <div class="row-fluid">
        <div class="span12" style="text-align: center;">
            <h1>Accurately call genotypes on Illumina SNP arrays</h1>
        </div>
    </div>
    <div class="row-fluid">
    
        <div class="span6" >
            <img src="opticall_visual_desc_correct.png"  />
            <div>
                <em>
                        Calling a SNP with optiCall. In a) intensity data is taken from all samples at the SNP. Then using a data-derived (within and across sample) prior, and adjusting class membership probabilities based on the prior in an EM procedure b) &amp; c), a mixture model of Student's t-distributions is fitted to the data d)
                </em>
            </div>
        </div>
        <div class="span6" >
            
            <div class="row-fluid">
                <div class="span12" >
                    <br />
                    <p class="lead">
                        optiCall is designed to make accurate genotype calls across the minor allele frequency spectrum. 
                        Using intensity information from across multiple individuals and multiple SNPs when calling genotypes, allows it to call both rare and common variants accurately. For a full description of the method see <a href="http://bioinformatics.oxfordjournals.org/content/early/2012/04/11/bioinformatics.bts180.full.pdf+html">here</a>.
                    </p>
                </div>
            </div>

            

            <div class="row-fluid">
                <div class="span2" >
                    &nbsp;
                </div>
                <div class="span8" style="text-align: center;">
                    <a href="https://bitbucket.org/tss101/opticall/get/master.tar.gz" class="btn btn-block btn-large btn-primary" >Download optiCall!</a>
                    (latest version 0.8.1, for older versions go <a href="https://bitbucket.org/tss101/opticall/commits/">here</a>)
                </div>

            </div>
            
            
            <div class="row-fluid">
                <div class="span12" >
                    <br />
                    <h3>REQUIREMENTS:</h3>
                    <p class="lead">
                        optiCall includes all the libraries it needs, and requires nothing beyond the C++ standard. It compiles using g++ on unix/mac based systems.            
                    </p>
                </div>
            </div>
             
            <div class="row-fluid">
                <div class="span12" >
                    <br />
                    <h3>CONTACT &amp; SUPPORT:</h3>
                    <p class="lead">
                    If you have any queries, comments or feedback feel free to contact us at:
                    <br /> <strong>opticall@sanger.ac.uk</strong>
                    </p>
                </div>
            </div>

            
            <div class="row-fluid">
                <div class="span12" >
                    <br />
                    <h3>LICENCE &amp; CITATIONS:</h3>
                    <p class="lead">
                        optiCall is open-source and free to use and <a href="https://bitbucket.org/tss101/opticall/src">modify</a>. When citing optiCall please use the paper <a href="http://bioinformatics.oxfordjournals.org/content/early/2012/04/11/bioinformatics.bts180.full.pdf+html">here</a>.
                    </p>
                </div>
            </div>
            
            
        </div>

    </div>
    
    <hr />
    
    <div class="row-fluid">
        <div class="span12" >
            <a id="install"></a>
            <div style="padding-top: 40px;">&nbsp;</div>
            <h3>
                INSTALLATION:
            </h3>
                <p class="lead">
                uncompress the downloaded file by running:
                </p>
                <pre>tar -xvzf &lt;filename&gt;</pre>
                <p class="lead">
                which creates a folder of the same name as filename. cd into the optiCall folder:
                </p>
                <pre>cd &lt;foldername&gt;/opticall</pre>
                <p class="lead">
                then compile the optiCall code by running the make command:
                </p>
                <pre>make</pre>
                <p class="lead">
                after which the optiCall executable will appear, and you've successfully installed optiCall!
                </p>
        </div>
    </div>
    
        
    <div class="row-fluid">
        <div class="span12" >
            <a id="usage"></a>
            <div style="padding-top: 40px;">&nbsp;</div>
            <h3>
                USAGE:
            </h3>
            <pre>./opticall [options] [-in INPUT_FILE] [-out OUTPUT_FILE] [options]</pre>
            <p class="lead">the options are described in the sections below</p>
        </div>
    </div>
    
    
    <div class="row-fluid">
        <div class="span12" >
            <a id="formats"></a>
            <div style="padding-top: 40px;">&nbsp;</div>
            <h3>
                INPUT/OUPUT FORMATS:
            </h3>


            
            <div class="row-fluid">
                <div class="span4" >
                    <img src="opticallinputfileview.png"  />
                    <div><em>An example input file</em></div>
                </div>
                <div class="span8" >
                    <a id="input-file-desc"></a>
                    <h4>
                        -in INPUT_FILE
                    </h4>
                    <p class="lead">


                        optiCall reads in a file containing Illumina normalized intensities. 
                        The intensity input file is tab separated, with SNPs as rows, and samples as columns. So a line would be:
                    
                    </p>
                    
                    <pre>rsid &lt;tab&gt; rscoord &lt;tab&gt; allelesAB &lt;tab&gt; int1A &lt;tab&gt; int1B &lt;tab&gt; int2A &lt;tab&gt; int2B etc.</pre>
                    
                    <p class="lead">

                        where int1A is the allele A intensity value for sample1, and id1B is the allele B intensity value for sample1. Any missing intensities should be input as NaN for both the A and B alleles.
                        <br /><br />
                        The first line of the file should also be a header line of the form:
                        
                    </p>
                    
                    

                    <pre>SNP &lt;tab&gt; Coor &lt;tab&gt; Alleles &lt;tab&gt; sample1idA &lt;tab&gt; sample1idB &lt;tab&gt; sample2idA &lt;tab&gt; sample2idB etc. </pre>

                    <p class="lead">

                        where sample1id is your identifier for the first sample, and the A, B correspond to the different allele intensities.
                        <br /><br />
                        An example input intensity file is provided with the program for your information.
                        <br /><br />
                        We recommend chunking the input data into separate files for each chromosome (each one in the format 
                        above), and calling each chunk separately in parallel on a different processing node to significantly reduce execution time.
                
                    </p>
                
                </div>
            </div>
            

            




            <div class="row-fluid">
                <div class="span4" >
                    <img src="opticallcallfileview.png"  />
                    <div><em>An example .calls file</em></div>
                    <br /><br />
                    <img src="opticallprobsfileview.png"  />
                    <div><em>An example .probs file</em></div>                
                </div>
                <div class="span8" >
                    <h4>
                        -out OUTPUT_FILE
                    </h4>
                    <p class="lead">


                        The output file name, including the path. Two files will be created by the algorithm with the filepath specified. One will have the suffix '.calls' appended to it 
                        for the genotype calls, and the other '.probs' for the posterior probabilities.
                        <br /><br />
                        <strong>The calls file</strong><br />
                        The output format is space-delimited with columns: rs, coordinate, allelesAB, pertubation value, call_1, call_2, call_3,.... The order of the calls is given by 
                        the order of the sample ids in the header line of the output file.
                        <br /><br />
                        The calls are encoded as 1 = AA, 2 = AB (heterozygote), 3 = BB, 4 = NN (no call). The pertubation value is merely output to make call files more compatible with 
                        those of the Illuminus caller, and not reflective of any pertubation analysis. 
                        <br /><br />
                        <strong>The probs file</strong><br />
                        The probs file gives probabilities for the samples in the header. For each sample at each SNP there are four probabilities, in the order: P(AA) P(BB) P(AB) P(NN). In cases where the maximum genotype probability is less than the probability threshold, the call will be NN but the posterior probabilities might not have P(NN) as the highest value.
                
                    </p>
                
                </div>
            </div>

            

        </div>
    </div>
    
    
    <div class="row-fluid">
        <div class="span12" >
            <a id="outliers"></a>
            <div style="padding-top: 40px;">&nbsp;</div>
            <h3>
                OUTLIER HANDLING:
            </h3>
    
        
        

            <div class="row-fluid">
                <div class="span4" >
                    <img src="nointcutoff.png"  />
                    <div><em>the effect of -nointcutoff for mixture model inference</em></div>
                </div>
                <div class="span8" >
                    <h4>
                        -nointcutoff
                    </h4>
                    <p class="lead">
                        By default, when fitting the genotype mixture model, optiCall doesn't consider samples with outlying intensity values. They are still called once the mixture model has been fit. This option stops optiCall excluding such outliers from model fitting. Use this if you already have filtered samples/SNPs for intensity outliers.
                    </p>
                </div>
            </div>
            
            <br /><br />
            
            <div class="row-fluid">
                <div class="span4" >
                    <img src="meanintfilter.png"  />
                    <div><em>the effect of -meanintfilter for calling</em></div>
                </div>
                <div class="span8" >
                    <h4>
                        -meanintfilter
                    </h4>
                    <p class="lead">

                        By running this flag, optiCall identifies samples with mean intensity values (across SNPs) that are too high or too low, and excludes them from the model fitting. This samples have their genotypes set to NN at all SNPs. If you already deal with outlying intensities before using optiCall, there's no need to use this flag.
                    </p>
                </div>
            </div>
            
            <br /><br />
            
            <div class="row-fluid">
                <div class="span4" >
                    <img src="blankdesc.png"  />
                    <div><em>the effect of -blank for SNPs out of HWE</em></div>
                </div>
                <div class="span8" >
                    <h4>
                        -blank
                    </h4>
                    <p class="lead">

                        This option means optiCall calls all samples at a SNP as NN if the best attempt at genotype clustering produces a Hardy-Weinberg Equilibrium (HWE) p-value of less than optiCall's threshold (by default 1e-15). By default optiCall will not blank SNP calls out of HWE.
                    </p>
                </div>
            </div>



        </div>
    </div>
    

        
        

        
        
        
    <div class="row-fluid">
        <div class="span12" >
            <a id="sampleinfo"></a>
            <div style="padding-top: 40px;">&nbsp;</div>
            <h3>
                PROVIDING SAMPLE INFORMATION <br/> &amp;  CALLING A SUBSET OF SAMPLES:
            </h3>
                
                
                
                
            <div class="row-fluid">
                <div class="span4" >
                    <img src="infofile.png"  />
                    <div><em>An example .info file</em></div>
                </div>
                <div class="span8" >
                    <a id="info-option-desc"></a>
                    <h4>
                        -info FILE
                    </h4>
                    <p class="lead">
                        The info file gives optiCall extra information about the intensity data to help it make better calls. Use the file to specify sample genders (used in X, Y chromosome calling) and put samples into ethnicity based groups (to better calculate HWE p-values). 
                    </p>
                    <p class="lead">
                        In addition the file can be used to exclude samples from genotype calling if you're only interested in calls from a subset of samples. It is whitespace separated and the format is:                    
                    </p>
                    <p class="lead">
                        It is whitespace separated and the format is:                    
                    </p>
                    <pre>sampleid &lt;space&gt; gender &lt;space&gt; excludeflag &lt;space&gt; groupid</pre>
                    <p class="lead">
                        
                        with a line for all the samples in the intensity data supplied. All fields need to be supplied for each sample (though there are unknown values for each field, see table below). An example info file is provided with the optiCall download.
                    </p>

                    
                    <table class="table">
                        
                        <thead>
                            <tr>
                                <th>field</th>
                                <th>type</th>
                                <th>description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>sampleid</td>
                                <td>string</td>
                                <td>
                                    sampleid should match the sampleid given in the header of the intensity file.
                                </td>
                            </tr>
                            <tr>
                                <td>gender</td>
                                <td>integer</td>
                                <td>
                                    gender is either 1 for male or 2 for female - and any other integer value is considered as unknown.
                                </td>
                            </tr>
                            <tr>
                                <td>excludeflag</td>
                                <td>integer</td>
                                <td>
                                    excludeflag is 1 if the sample is to be excluded from calling, or zero if it is to be included in calling.
                                </td>
                            </tr>
                            <tr>
                                <td>groupid</td>
                                <td>integer</td>
                                <td>
                                    The groupid is designed to account for possible ethnicity heterogeneity. For example when optiCall calculates HWE p-values, calling different ethnicities together could pose a problem. To handle this, give a separate groupid to each unique group being called. groupids are integers greater than or equal to 0, and an id of -9 will exclude the sample from any HWE calculations.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <div class="row-fluid">
        <div class="span12" >
            <a id="curpriors"></a>
            <div style="padding-top: 40px;">&nbsp;</div>
            <h3>
                CURATED PRIORS:
            </h3>
            <div class="row-fluid">
                <div class="span4" >
                </div>
                <div class="span8" >
                    <h4>
                        -inblock PRIOR_INTENSITY_FILE
                    </h4>
                    <p class="lead">
                    optiCall begins by sampling intensities at random from the input file. These random intensities are clustered to form prior information of where each genotype's intensities are expected to cluster. The prior information is then used in the genotyping at each SNP. However, occasionally it may be undesireable to make a prior from the SNPs in the input intensity file. A lot of the SNPs may be expected to be of poor quality, or the file <a href="#bestpractice">may contain overwhelmingly rare variants</a>. Having only rare variants in the intensity file means optiCall can't create a good prior cluster for heterozygotes, resulting in impaired calling of hets. 
                    
                    </p>
                    <p class="lead">
                    In the event of these cases use the -inblock option, followed by an optiCall format intensity file, containing good quality SNPs, both rare and common (50:50 mix works well). Note the samples in the PRIOR_INTENSITY_FILE need to be the same and in the same order as those in the <a href="#input-file-desc">-in</a> file. Also, any samples excluded from calling by an <a href="#info-option-desc">-info</a> file, will also be automatically excluded by optiCall from the -inblock clustering. 
                    </p>
                </div>
            </div>
        </div>
    </div>





        
        
    <div class="row-fluid">
        <div class="span12" >
            <a id="xychrom"></a>
            <div style="padding-top: 40px;">&nbsp;</div>
            <h3>
                X &amp; Y CHROMOSOMES:
            </h3>
                
                
                
                
            <div class="row-fluid">
                <div class="span4" >
                        
                </div>
                <div class="span8" >
                    <h4>
                        -X, -Y &amp; -MT
                    </h4>
                    <p class="lead">
                        Use these options when calling intensity files for X chromosome, Y chromosome and mitochondrial SNPs respectively.
                    </p>
                    <p class="lead">
                    For X and Y chromosomes the best calls are achieved by also using the <a href="#info-option-desc">-info</a> option and supplying gender information for samples.
                    </p>
                </div>
            </div>
                
                
                
        </div>
    </div>
    


    <div class="row-fluid">
        <div class="span12" >
            <a id="thresholds"></a>
            <div style="padding-top: 40px;">&nbsp;</div>
            <h3>
                ADJUSTING THRESHOLDS:
            </h3>
                
                
                
                
            <div class="row-fluid">
                <div class="span4" ></div>
                <div class="span8" >
                    <h4>
                        -hwep NEW_VALUE
                    </h4>
                    <p class="lead">
                        
                        By default this is 1e-15. This is the threshold Hardy-Weinberg Equilibrium (HWE) p-value at which optiCall determines a clustering attempt has failed. If the HWE p-value is less than this threshold optiCall will first attempt a second rescue clustering for the SNP.
                    </p>
                    <p class="lead">
                        To get the best calls, we recommend you set this value to the HWE p-value QC threshold for your study, so that any SNPs that may be potentially lost could be fixed by the rescue clustering. If you're not sure about your QC thresholds, or want faster execution, the default will suffice.
                    </p>
                </div>
                    
            </div>
                
                
            <div class="row-fluid">
                <div class="span4" ></div>
                <div class="span8" >
                    <h4>
                        -minp NEW_VALUE
                    </h4>
                    <p class="lead">
                        
                    By default this is 0.7. This is the threshold at which optiCall will make a call. If no posterior genotype probability is above this value, then optiCall sets the genotype to NN.
                    </p>
                </div>
                    
            </div>
                
                
                
        </div>
    </div>
        
        
        
        
    <div class="row-fluid">
        <div class="span12" >
            <a id="bestpractice"></a>
            <div style="padding-top: 40px;">&nbsp;</div>
            <h3>
                BEST PRACTICES:
            </h3>
                
                
                
                
            <div class="row-fluid">
                <div class="span4" >
                        
                </div>
                <div class="span8" >
                    <h4>
                        Multiple Chromosomes
                    </h4>
                    <p class="lead">
                        We recommend chunking the input data into separate intensity files for each chromosome (each one in the format <a href="#input-file-desc">here</a>), and calling each chunk separately in parallel on a different processing node to significantly reduce execution time. For X, Y and mitochondrial files use the -X, -Y &amp; -MT flags respectively.
                    </p>
                </div>
            </div>

            <div class="row-fluid">
                <div class="span4" >
                    
                </div>
                <div class="span8" >
                    <h4>
                        Multiple Batches
                    </h4>
                    <p class="lead">
                        If you have data from multiple genotyping centres, or in different batches (taken at different timepoints for example), we've found it is best (especially in terms of computational resources) to run optiCall on each batch in parallel instead of combining all the batches into one big intensity file.
                    </p>
                </div>
            </div>
            
            <div class="row-fluid">
                <div class="span4" >
                    
                </div>
                <div class="span8" >
                    <h4>
                        Multiple Ethnicities 
                    </h4>
                    <p class="lead">
                        If a single batch contains multiple ethnicities, optiCall all ethnicities together, and provide ethinicity information using the <a href="#info-option-desc">-info</a> option and file.
                    </p>
                </div>
            </div>
            
            <div class="row-fluid">
                <div class="span4" >
                    
                </div>
                <div class="span8" >
                    <h4>
                        All of the above 
                    </h4>
                    <p class="lead">
                        Call each batch separately, and within each batch use the <a href="#info-option-desc">-info</a> option and file to tell optiCall about the different ethnicities in the batch. For each batch, chunk the batch intensity files into chromosomes and run each in parallel (using the -X, -Y, -MT options for X, Y chromosomes and mitochondrial SNPs).
                    </p>
                </div>
            </div>
            
            <div class="row-fluid">
                <div class="span4" >
                    
                </div>
                <div class="span8" >
                    <h4>
                       Custom arrays with a large sample size and overwhelmingly rare SNPs 
                    </h4>
                    <p class="lead">
                    In cases where an array is mostly composed of rare SNPs (e.g. chips with  &gt;70% rare SNPs such as the ExomePlus), and combined with a large sample size (&gt; 10K samples, though exact number will vary), optiCall's prior clustering step may not sample enough heterozygotes to establish a good prior for the location and size of the heterozygous cloud. You can see this by looking at the priors optiCall prints out. The "mus" output are the (x,y) locations of the centre of the genotype clusters. They should correspond to two homozygous clusters (large x, small y and small x, large y), one in between - the het cluster (x and y have similar values), and a (0,0) cluster to catch outliers. If this is not happening, it may be the chip has an abundance of rare SNPs. Should this be the case, create a separate intensity file, containing a 50:50 mix of rare and common good quality SNPs. This file can be fed to optiCall using the <a href="#curpriors">-inblock</a> option described above. 
                    </p>
                </div>
            </div>
            
                
                
        </div>
    </div>
        
        
        
    <div class="row-fluid">
        <div class="span12" >
            <a id="users"></a>
            <div style="padding-top: 40px;">&nbsp;</div>
            <h3>
                STUDIES USING OPTICALL:
            </h3>
            <div class="row-fluid">
                <div class="span4" >
                </div>
                <div class="span8" >
                    <h4>
                    <a href="http://www.nature.com/ng/journal/v45/n11/full/ng.2770.html">
                        Analysis of immune-related loci identifies 48 new susceptibility variants for multiple sclerosis.
                    </a>
                    </h4>
                    <p class="lead">
                    International Multiple Sclerosis Genetics Consortium (IMSGC), Nat Genet. 2013 Nov;45(11):1353-60. doi: 10.1038/ng.2770. Epub 2013 Sep 29.                    
                    </p>

                    <h4>
                    <a href="http://www.sciencedirect.com/science/article/pii/S0092867413010283">
                    Human SNP links differential outcomes in inflammatory and infectious disease to a FOXO3-regulated pathway.                    
                    </a>
                    </h4>
                    <p class="lead">
                    Lee JC <em>et al.</em>, Cell. 2013 Sep 26;155(1):57-69. doi: 10.1016/j.cell.2013.08.034. Epub 2013 Sep 12.                    
                    </p>

                    <h4>
                    <a href="http://www.nature.com/ng/journal/v45/n7/full/ng.2667.html">
                    Identification of multiple risk variants for ankylosing spondylitis through high-density genotyping of immune-related loci. 
                    </a>
                    </h4>
                    <p class="lead">
                    International Genetics of Ankylosing Spondylitis Consortium (IGAS), Nat Genet. 2013 Jul;45(7):730-8. doi: 10.1038/ng.2667. Epub 2013 Jun 9.
                    </p>

                    <h4>
                    <a href="http://www.nature.com/ng/journal/v45/n6/full/ng.2616.html">
                    Dense genotyping of immune-related disease regions identifies nine new risk loci for primary sclerosing cholangitis.
                    </a>
                    </h4>
                    <p class="lead">
                    Liu JZ <em>et al.</em>, Nat Genet. 2013 Jun;45(6):670-5. doi: 10.1038/ng.2616. Epub 2013 Apr 21.
                    </p>
                
                    <h4>
                    <a href="http://www.nature.com/nature/journal/v491/n7422/full/nature11582.html">
                    Host-microbe interactions have shaped the genetic architecture of inflammatory bowel disease.
                    </a>
                    </h4>
                    <p class="lead">
                    Jostins <em>et al.</em>, Nature. 2012 Nov 1;491(7422):119-24. doi: 10.1038/nature11582.
                    </p>
                
                    <h4>
                    <a href="http://www.nature.com/ng/journal/v44/n10/full/ng.2395.html">
                    Dense fine-mapping study identifies new susceptibility loci for primary biliary cirrhosis.
                    </a>
                    </h4>
                    <p class="lead">
                    Liu JZ <em>et al.</em>, Nat Genet. 2012 Oct;44(10):1137-41. doi: 10.1038/ng.2395. Epub 2012 Sep 9.
                    </p>

                </div>
            </div>
        </div>
    </div>
        
        
    <br /><br /><hr /><br /><br />
        
        
        
        
    </div>
    

    
    
    
    
  </body>
</html>
